python解法：
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        x = nums[0]
        maxnum = nums[0]
        for i in range(1,len(nums)):
            x += nums[i]
            if x < nums[i]:
                x = nums[i]
                maxnum = max(maxnum,nums[i])
            else:
                maxnum = max(maxnum,x)

        return maxnum
       
javascript：
                
var maxSubArray = function(nums) {
    const memo = [];
    memo[0] = nums[0];
    let maxnum = nums[0];

    for (let i = 1; i < nums.length ;i++){
        memo[i] = Math.max(nums[i],memo[i-1]+nums[i]);
        maxnum = Math.max(memo[i],maxnum);
    }
    return maxnum;
};
