javascript:
动态规划：
var canJump = function(nums) {
    const totallength = nums.length;
    const memo = Array(totallength).fill(0);
    memo[totallength - 1] = 1;

    function jump(position){
        if (memo[position] === 1){
            return true;
        }else if(memo[position] === -1){
            return false;
        }

        const maxjump = Math.min(position+nums[position],totallength-1);
        for (let i = position+1;i<=maxjump;i++){
            const jumpresult = jump(i);
            if (jumpresult === true){
                memo[position] = 1;
                return true;
            }
        }

        memo[position] = -1;
        return false;

    }

    let result = jump(0);
    return result;
};

var canJump = function(nums) {
    const totallength = nums.length;
    const memo = Array(totallength).fill(0);
    memo[totallength - 1] = 1;

    for (let i = totallength - 2;i >= 0;i--){
        const jumpmax = Math.min(i+nums[i],totallength - 1);
        for(let j = i+1;j<=jumpmax;j++){
            if (memo[j] === 1){
                memo[i] = 1;
                break;
            }
        }
    }

    if (memo[0] === 1){
        return true;
    }else{
        return false;
    }
};

贪心：
var canJump = function(nums) {
    let jummax = nums.length - 1;

    for(let i = nums.length - 2;i >= 0;i--){
        if (i+nums[i]>=jummax){
            jummax = i;
        }
    }

    return jummax === 0;
};
